<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AISalesDashboard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AISalesDashboard</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aisalesdashboard</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Fonts\MauiProgram.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\prediction.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\NewProductImages\blackberry_bold.png" />
	  <None Remove="Resources\Images\NewProductImages\bluetooth_speaker.png" />
	  <None Remove="Resources\Images\NewProductImages\external_ssd.png" />
	  <None Remove="Resources\Images\NewProductImages\gaming_console.png" />
	  <None Remove="Resources\Images\NewProductImages\gaming_mouse.png" />
	  <None Remove="Resources\Images\NewProductImages\googlenexus_5.png" />
	  <None Remove="Resources\Images\NewProductImages\graphics_card.png" />
	  <None Remove="Resources\Images\NewProductImages\htcone_m7.png" />
	  <None Remove="Resources\Images\NewProductImages\huawei_ascend.png" />
	  <None Remove="Resources\Images\NewProductImages\iphone_4.png" />
	  <None Remove="Resources\Images\NewProductImages\iphone_5s.png" />
	  <None Remove="Resources\Images\NewProductImages\laptop.png" />
	  <None Remove="Resources\Images\NewProductImages\lg_g2.png" />
	  <None Remove="Resources\Images\NewProductImages\mech_keyboard.png" />
	  <None Remove="Resources\Images\NewProductImages\microphone.png" />
	  <None Remove="Resources\Images\NewProductImages\monitor.png" />
	  <None Remove="Resources\Images\NewProductImages\motorola_moto.png" />
	  <None Remove="Resources\Images\NewProductImages\nokia_lumia.png" />
	  <None Remove="Resources\Images\NewProductImages\power_bank.png" />
	  <None Remove="Resources\Images\NewProductImages\router.png" />
	  <None Remove="Resources\Images\NewProductImages\samsung.png" />
	  <None Remove="Resources\Images\NewProductImages\samsung_galaxy_n4.png" />
	  <None Remove="Resources\Images\NewProductImages\smartphone.png" />
	  <None Remove="Resources\Images\NewProductImages\smartwatch.png" />
	  <None Remove="Resources\Images\NewProductImages\smart_tv.png" />
	  <None Remove="Resources\Images\NewProductImages\sonyxperia_z1.png" />
	  <None Remove="Resources\Images\NewProductImages\tablet.png" />
	  <None Remove="Resources\Images\NewProductImages\vr_headset.png" />
	  <None Remove="Resources\Images\NewProductImages\webcam.png" />
	  <None Remove="Resources\Images\NewProductImages\wireless_earbuds.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\prediction.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\NewProductImages\blackberry_bold.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\bluetooth_speaker.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\external_ssd.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\gaming_console.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\gaming_mouse.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\googlenexus_5.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\graphics_card.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\htcone_m7.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\huawei_ascend.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\iphone_4.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\iphone_5s.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\laptop.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\lg_g2.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\mech_keyboard.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\microphone.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\monitor.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\motorola_moto.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\nokia_lumia.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\power_bank.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\router.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\samsung.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\samsung_galaxy_n4.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\smartphone.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\smartwatch.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\smart_tv.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\sonyxperia_z1.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\tablet.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\vr_headset.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\webcam.png" />
	  <MauiImage Include="Resources\Images\NewProductImages\wireless_earbuds.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Syncfusion.Maui.AIAssistView" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Chat" Version="29.2.10" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="*" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="*" />
		<PackageReference Include="Syncfusion.Maui.DataGridExport" version="*" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="*" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="*" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="*" />
		<PackageReference Include="Syncfusion.XlsIO.NET" Version="*" />
		<PackageReference Include="Syncfusion.Maui.Data" Version="*" />
		<PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="*" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomViews\AIInsightsDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\AverageConfidence.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\CustomBorder.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\OrderList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\PredictionDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\PredictionPeriod.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\PredictionRevenue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\ProductChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\ProductList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\ProductSalesRegion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\ProfitMarginChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\QuantityChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\RevenueTrendChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomViews\SalesDataGrid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainView\AISalesDemo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MobileViews\AndroidUI.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MobileViews\HomeAndroid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MobileViews\OrderDetailsAndroid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MobileViews\PredictionAndroid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MobileViews\ProductDetailsAndroid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\SalesDashboardStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashScreenView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SystemViews\DesktopUI.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SystemViews\Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SystemViews\OrderDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SystemViews\Prediction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SystemViews\ProductDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
