<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:comboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:local="clr-namespace:SalesPerformanceAnalysis"
             x:Class="SalesPerformanceAnalysis.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="sfButton:SfButton">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="ShowIcon" Value="True"/>
                <Setter Property="Stroke" Value="#C4C7C5"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

 
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <popup:SfPopup x:Name="popUp" ShowHeader="False" AnimationMode="SlideOnBottom" AutoSizeMode="Both">
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate x:DataType="local:ViewModel">
                        <ScrollView Orientation="Both" >
                            <VerticalStackLayout Margin="10">
                                <Label Text="{Binding Text}"/>
                            </VerticalStackLayout>
                        </ScrollView>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>

            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center"
             Text="Sales Trends Dashboard" FontSize="19"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" RowDefinitions="{OnPlatform Android='*,*', iOS='*,*', Default='*'}" Margin="0,0,0,10"
                    ColumnDefinitions="{OnPlatform Android='*,*', iOS='*,*', Default='*,*,*,*'}" RowSpacing="{OnPlatform WinUI=10, MacCatalyst=10}">

                <sfButton:SfButton x:Name="revenue" Grid.Row="{OnPlatform Android=0, iOS=0, Default=0}" Grid.Column="{OnPlatform Android=0,iOS=0, Default=3}"
                             Margin="5" ImageSource="revenue.png" ImageSize="50" Text="Revenue" Clicked="Revenue_Clicked" />

                <sfButton:SfButton Grid.Row="{OnPlatform Android=0, iOS=0, Default=0}" Grid.Column="{OnPlatform Android=1,iOS=1, Default=1}"
                             Margin="5" x:Name="product" ImageSource="product.png" ImageSize="40" Text="Products"  Clicked="Product_Clicked" />

                <sfButton:SfButton x:Name="orders"  Grid.Row="{OnPlatform Android=1, iOS=1, Default=0}" Grid.Column="{OnPlatform Android=0,iOS=0, Default=2}"
                             Margin="5" ImageSource="order.png" ImageSize="40" Text="Orders" Clicked="Order_Clicked" />

                <sfButton:SfButton Grid.Row="{OnPlatform Android=1, iOS=1, Default=0}" Grid.Column="{OnPlatform Android=1,iOS=1, Default=0}"
                             Margin="5" x:Name="sales" ImageSource="sales.png" ImageSize="40" Text="Sales"  Clicked="Sales_Clicked" />

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="4.5*,5.5*" >

                <Label x:Name="average" Text="{Binding AverageRevenue}" Grid.Column="0" VerticalOptions="Center" Margin="20,0,0,0" FontSize="24" TextColor="#000000"/>

                <HorizontalStackLayout x:Name="middleLayout" Grid.Column="1" HorizontalOptions="End">

                <comboBox:SfComboBox Margin="6" x:Name="periodSelection"  ItemsSource="{Binding DateRanges}" 
                    DisplayMemberPath="DisplayText"  DropDownIconColor="#333333"
                    WidthRequest="{OnPlatform Android=150, iOS=150, Default=160}"
                    Background="#FFFFFF" DropDownStroke="#D1D5DB" HorizontalTextAlignment="Center" Stroke="#D1D5DB"
                    FontSize="16" IsClearButtonVisible="False" SelectedIndex="0" TextColor="#333333"/>
        

                    <comboBox:SfComboBox x:Name="exportSelection" Margin="6"  ItemsSource="{Binding ExportOptions}" 
                        DropDownIconColor="#333333"   SelectionChanged="Export_SelectionChanged" WidthRequest="{OnPlatform Android=150, iOS=150, Default=170}"
                        Background="#FFFFFF" DropDownStroke="#D1D5DB" HorizontalTextAlignment="Center" Stroke="#D1D5DB" Text="Export"
                        FontSize="16" IsClearButtonVisible="False"  SelectedIndex="-1" TextColor="#333333" DisplayMemberPath="Name">

                        <comboBox:SfComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" WidthRequest="14" HeightRequest="14"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" VerticalTextAlignment="Center" Padding="5"/>
                                </Grid>
                            </DataTemplate>
                        </comboBox:SfComboBox.ItemTemplate>

                    </comboBox:SfComboBox>

                    <sfButton:SfButton Stroke="#D1D5DB" x:Name="aiButton" StrokeThickness="2" ImageSource="sparkles.png" ShowIcon="True" Margin="0,7,0,8"
                                 Background="White" ImageSize="22" Clicked="SfButton_Clicked" CornerRadius="6">
                    </sfButton:SfButton>

                </HorizontalStackLayout>

            </Grid>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Stroke="#C4C7C5" StrokeShape="RoundRectangle 10,10,10,10" Margin="0,10,0,0">

            <ScrollView>
                <ContentView x:Name="contentView" Grid.Row="1" BindingContext="{Binding .}"/>
            </ScrollView>

            </Border>

        </Grid>
  

</ContentPage>
