# Create-Interactive-AI-powered-Sales-Revenue-Dashboard-with-.NET-MAUI-Chart

./: README.md
AISalesDashboard/: AISalesDashboard.sln
AISalesDashboard/AISalesDashboard/: AISalesDashboard.csproj  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashScreenView.xaml
AISalesDashboard/AISalesDashboard/AISalesDashboard/: AISalesDashboard.csproj  MauiProgram.cs  SplashScreenView.xaml.cs
AISalesDashboard/AISalesDashboard/AISalesDashboard/CustomViews/: CustomBorder.xaml  PredictionSummary.xaml.cs  ProductChart.xaml
AISalesDashboard/AISalesDashboard/AISalesDashboard/MobileViews/: AndroidUI.xaml  HomeAndroid.xaml.cs  OrderDetailsAndroid.xaml  OrderDetailsAndroid.xaml.cs  ProductDetailsAndroid.xaml.cs
AISalesDashboard/AISalesDashboard/AISalesDashboard/Service/: PredictionService.cs
AISalesDashboard/AISalesDashboard/AISalesDashboard/SystemViews/: Home.xaml  ProductDetails.xaml
AISalesDashboard/AISalesDashboard/CustomViews/: AIInsightsDetails.xaml  AverageConfidence.xaml  OrderList.xaml  OrderList.xaml.cs  PredictionDetails.xaml  PredictionDetails.xaml.cs  PredictionPeriod.xaml  PredictionRevenue.xaml  PredictionSummary.xaml  ProductChart.xaml  ProductChart.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductSalesRegion.xaml  ProfitMarginChart.xaml  ProfitMarginChart.xaml.cs  QuantityChart.xaml  QuantityChart.xaml.cs  RevenueTrendChart.xaml  RevenueTrendChart.xaml.cs  SalesDataGrid.xaml  SalesDataGrid.xaml.cs
AISalesDashboard/AISalesDashboard/MainView/: AISalesDemo.xaml  AISalesDemo.xaml.cs
AISalesDashboard/AISalesDashboard/MobileViews/: AndroidUI.xaml  AndroidUI.xaml.cs  HomeAndroid.xaml  HomeAndroid.xaml.cs  OrderDetailsAndroid.xaml  OrderDetailsAndroid.xaml.cs  PredictionAndroid.xaml  PredictionAndroid.xaml.cs  ProductDetailsAndroid.xaml  ProductDetailsAndroid.xaml.cs
AISalesDashboard/AISalesDashboard/Model/: DataModel.cs
AISalesDashboard/AISalesDashboard/Resources/Styles/: SalesDashboardStyles.xaml  SalesDashboardStyles.xaml.cs
AISalesDashboard/AISalesDashboard/Service/: AzureBaseService.cs  PredictionService.cs  SalesDataService.cs  SaveService.cs
AISalesDashboard/AISalesDashboard/SystemViews/: DesktopUI.xaml  DesktopUI.xaml.cs  Home.cs  Home.xaml  OrderDetails.xaml  OrderDetails.xaml.cs  Prediction.xaml  Prediction.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
AISalesDashboard/AISalesDashboard/ViewModel/: BaseViewModel.cs  PredictionViewModel.cs  SalesTrendsViewModel.cs
SalesDashboard/: SalesDashboard.sln
SalesDashboard/SalesDashboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalesDashboard.csproj
SalesDashboard/SalesDashboard/Model/: DataModel.cs
SalesDashboard/SalesDashboard/Service/: AzureBaseService.cs  PredictionService.cs  SalesDataService.cs  SaveService.cs
SalesDashboard/SalesDashboard/ViewModel/: BaseViewModel.cs  PredictionViewModel.cs  SalesTrendsViewModel.cs  ViewModel.cs
SalesDashboard/SalesDashboard/Views/: OrderDetails.xaml  OrderDetails.xaml.cs  Prediction.xaml  Prediction.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  SalesChart.xaml  SalesChart.xaml.cs
SalesPerformanceAnalysis/: SalesPerformanceAnalysis.sln
SalesPerformanceAnalysis/SalesPerformanceAnalysis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalesPerformanceAnalysis.csproj
SalesPerformanceAnalysis/SalesPerformanceAnalysis/AI Service/: ChartAIService.cs
SalesPerformanceAnalysis/SalesPerformanceAnalysis/Model/: DataModel.cs
SalesPerformanceAnalysis/SalesPerformanceAnalysis/Service/: AzureBaseService.cs  ChartAIService.cs  OpenAIService.cs  PredictionService.cs  SalesDataService.cs  SettingsService.cs
SalesPerformanceAnalysis/SalesPerformanceAnalysis/ViewModel/: BaseViewModel.cs  PredictionViewModel.cs  SalesTrendsViewModel.cs  ViewModel.cs
SalesPerformanceAnalysis/SalesPerformanceAnalysis/Views/: OrderDetails.xaml  OrderDetails.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  RevenueChart.xaml  RevenueChart.xaml.cs  SalesChart.xaml  SalesChart.xaml.cs
