<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AISalesDashboard.DesktopUI"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView">

    <ContentView.Resources>
        <local:BoolToDarkThemeColorConverter x:Key="SelectionBackgroundConverter"/>
    </ContentView.Resources>

    <Grid RowDefinitions="8.5*,1.5*" ColumnDefinitions="1.4*,5.6*,3*">

        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <navigationdrawer:SfNavigationDrawer.DrawerSettings>
                <navigationdrawer:DrawerSettings DrawerWidth="250" DrawerHeaderHeight="160">
                    <navigationdrawer:DrawerSettings.DrawerContentView>
                        <VerticalStackLayout>
                            <Label Text="Sales Dashboard" FontSize="16" Margin="20,20,0,0"/>
                            <ListView x:Name="listView" x:DataType="local:SalesTrendsViewModel"
                         ItemsSource="{Binding Pages}" Margin="0,20,0,0" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" ItemSelected="listView_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Border x:DataType="local:PageInfo" x:Name="item" HeightRequest="70" BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectionBackgroundConverter}}" StrokeShape="RoundRectangle 8" Stroke="Transparent">
                                                <HorizontalStackLayout Spacing="5" HorizontalOptions="Start" Padding="20">
                                                    <Label Text="{Binding PageIcon}" FontFamily="MaterialSymbolOutlined" FontSize="27" TextColor="#1C1B1F"/>
                                                    <Label Text="{Binding Title}"
                                                     FontSize="16"
                                                     VerticalOptions="Center" TextColor="#1C1B1F"/>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </navigationdrawer:DrawerSettings.DrawerContentView>
                </navigationdrawer:DrawerSettings>
            </navigationdrawer:SfNavigationDrawer.DrawerSettings>
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid RowDefinitions="0.7*,9.3*">
                    <HorizontalStackLayout Background="#6750A4" Spacing="5">
                        <sfButton:SfButton x:Name="menuButton"
                     HeightRequest="50"
                     WidthRequest="50" Text="&#xe5d2;" 
                     FontFamily="MaterialIcons" FontSize="24" TextColor="#FFFFFF"
                     Clicked="menuButton_Clicked"
                     HorizontalOptions="Start"
                     Background="#6750A4"/>
                        <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Home" FontSize="16" FontFamily="RobotoMedium"
                           TextColor="#FFFFFF"/>
                    </HorizontalStackLayout>
                    <ContentView x:Name="main" Grid.Row="1"/>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>
        </navigationdrawer:SfNavigationDrawer>

        <Border Grid.Row="0" x:Name="assistViewBorder" Grid.RowSpan="3" Grid.Column="2" StrokeShape="RoundRectangle 10" IsVisible="False" Margin="{OnPlatform Default='0,70,50,115', MacCatalyst='0,120,100,170'}">
            <Border.Shadow>
                <Shadow Brush="#1F000000" Offset="0,1" Radius="5" Opacity="1"/>
            </Border.Shadow>
            <Grid RowDefinitions="1.2*,8.8*">

                <Grid Grid.Row="0" ColumnDefinitions="1.2*,8.8*" Background="#6750A4" x:Name="assistViewHeader"
          IsVisible="False" Padding="10" ColumnSpacing="5">
                    <Border Background="#FFFBFE" Stroke="#6750A4" StrokeShape="{OnPlatform Default='RoundRectangle 40', MacCatalyst='RoundRectangle 50'}" HeightRequest="{OnPlatform MacCatalyst=50, Default=40}" WidthRequest="{OnPlatform MacCatalyst=50, Default=40}">
                        <Image Source="ai_icon1.png" HeightRequest="{OnPlatform MacCatalyst=20, Default=15}" WidthRequest="{OnPlatform MacCatalyst=20, Default=15}"/>
                    </Border>
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Assistant" TextColor="#FFFFFF"
       FontSize="{OnPlatform MacCatalyst=16, Default=14}"/>
                        <Label Text="How may I help you?" TextColor="#FFFFFF"
       FontSize="{OnPlatform MacCatalyst=16, Default=14}"/>
                    </VerticalStackLayout>
                </Grid>

                <ScrollView Grid.Row="1" x:DataType="local:SalesTrendsViewModel">
                    <aiassistview:SfAIAssistView IsVisible="{Binding ShowAssistView}" x:Name="aiAssistView" HorizontalOptions="Fill" Request ="aiAssistView_Request" 
                        AssistItems="{Binding Messages}" Suggestions="{Binding Suggestions}" ShowHeader="True">

                        <aiassistview:SfAIAssistView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Label Text="Here some of prompt suggestions"
                           TextColor="#1C1B1F" 
                           FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </aiassistview:SfAIAssistView.HeaderTemplate>

                        <aiassistview:SfAIAssistView.SuggestionTemplate>
                            <DataTemplate x:DataType="aiassistview:AssistSuggestion">
                                <Border HeightRequest="40" 
                       BackgroundColor="#F7F2FB"
                       Stroke="Transparent" Margin="0,0,0,5"
                       StrokeShape="RoundRectangle 8"
                       Padding="12,8,12,0">
                                    <Border.Shadow>
                                        <Shadow Brush="#26000000" Offset="0,2" Radius="1.5" Opacity="1"/>
                                    </Border.Shadow>
                                    <Label 
                       Text="{Binding Text}" 
                       FontSize="16" 
                       TextColor="#1C1B1F"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"/>
                                </Border>
                            </DataTemplate>
                        </aiassistview:SfAIAssistView.SuggestionTemplate>

                        <aiassistview:SfAIAssistView.Shadow>
                            <Shadow Brush="Black" Opacity="0.5" Offset="4,4" Radius="5"/>
                        </aiassistview:SfAIAssistView.Shadow>
                    </aiassistview:SfAIAssistView>
                </ScrollView>

            </Grid>
        </Border>

        <sfButton:SfButton Grid.Row="2" Grid.Column="2" x:Name="clickToShowPopup" ShowIcon="True" Background="#6750A4" WidthRequest="60" CornerRadius="60"
        ImageSize="20" HorizontalOptions="End" ImageAlignment="Default" ImageSource="ai_icon.png" HeightRequest="60"
        Clicked="clickToShowPopup_Clicked" Margin="{OnPlatform Default='0,0,40,40', MacCatalyst='0,0,80,40'}">
        </sfButton:SfButton>

        <sfButton:SfButton Grid.Row="2" Grid.Column="2" x:Name="close" ShowIcon="True" Background="#6750A4" HorizontalOptions="End"
        Text="&#xe5cd;" FontSize="30" TextColor="#FFFFFF" FontFamily="MaterialIcons" WidthRequest="60" CornerRadius="60" HeightRequest="60"
        Clicked="close_Clicked" IsVisible="False" Margin="{OnPlatform Default='0,0,40,40', MacCatalyst='0,0,80,40'}"/>

    </Grid>

</ContentView>
