<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:comboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:popup ="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:AISalesDashboard"
             x:Class="AISalesDashboard.SalesChart">

    <ScrollView Background="#F7F2FB" Padding="10">

        <Grid RowDefinitions="0.5*,4*,2.5*,3*" ColumnDefinitions="5*,5*" RowSpacing="10" ColumnSpacing="10" x:DataType="local:SalesTrendsViewModel">

            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" BindableLayout.ItemsSource="{Binding HomePageCardLabels}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:CustomBorder Padding="15" WidthRequest="370">
                            <HorizontalStackLayout Spacing="15" x:DataType="local:DashboardLabelCardModel">
                                <Image Source="{Binding ImageSource}" WidthRequest="48" HeightRequest="48"/>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Title}" FontSize="16" FontFamily="RobotoMedium"
                                   TextColor="#49454F"/>
                                    <Label Text="{Binding Value}" FontSize="22" FontFamily="RobotoMedium" TextColor="{Binding ValueColor}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </local:CustomBorder>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <local:CustomBorder Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <local:CustomBorder.Content>
                    <local:RevenueTrendChart/>
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="2" Grid.Column="0">
                <local:CustomBorder.Content>
                    <local:QuantityChart/>
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="2" Grid.Column="1">
                <local:CustomBorder.Content>
                    <local:ProfitMarginChart/>
                </local:CustomBorder.Content>
            </local:CustomBorder>

            <local:CustomBorder Grid.Row="3" Grid.ColumnSpan="2">
                <local:CustomBorder.Content>
                    <local:SalesDataGrid/>
                </local:CustomBorder.Content>
            </local:CustomBorder>
            
        </Grid>

    </ScrollView>

</ContentView>