<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SalesDashboard"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
             x:Class="SalesDashboard.MainPage">

    <Grid RowDefinitions="2*,6*,1*,1*" ColumnDefinitions="7*,3*">

        <tabView:SfTabView Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="tabView" TabWidthMode="Default" TabBarPlacement="Bottom" SelectedIndex="0"
                           TabBarHeight="75" IndicatorPlacement="Fill" IndicatorBackground="#F5F5F5">
        </tabView:SfTabView>

        <Border Grid.Row="1" x:Name="assistViewBorder" Grid.RowSpan="2" Grid.Column="1" StrokeShape="RoundRectangle 10" IsVisible="False"  Margin="0,0,20,0">
            <Grid RowDefinitions="1*,9*">

                <Grid Grid.Row="0" ColumnDefinitions="8*,2*" BackgroundColor="#edeff2" x:Name="assistViewHeader"
                  IsVisible="False">
                    <Label Text="How may I help you?" FontAttributes="Bold" VerticalOptions="Center" TextColor="#7E7E7E"
                    LineBreakMode="WordWrap" FontSize="14" HorizontalOptions="Center"/>

                    <sfButton:SfButton x:Name="close" ShowIcon="True" Background="Transparent" Grid.Column="1"
                    ImageSize="25"  ImageSource="closebutton.png" ImageAlignment="End"
                    Clicked="close_Clicked" />
                </Grid>

                <ScrollView Grid.Row="1">
                    <aiassistview:SfAIAssistView IsVisible="{Binding ShowAssistView}"
                 x:Name="aiAssistView" HorizontalOptions="Fill" Request ="aiAssistView_Request" 
                     ShowHeader="False" AssistItems="{Binding Messages}">

                        <aiassistview:SfAIAssistView.Shadow>
                            <Shadow Brush="Black"  Opacity="0.5" Offset="4,4" Radius="5"/>
                        </aiassistview:SfAIAssistView.Shadow>
                    </aiassistview:SfAIAssistView>
                </ScrollView>

            </Grid>
        </Border>

        <sfButton:SfButton Grid.Row="2" Grid.Column="1" x:Name="clickToShowPopup" ShowIcon="True" Background="#0050EB" CornerRadius="55"
            ImageSize="50" HorizontalOptions="End" ImageAlignment="Default" ImageSource="ai_button.png" 
            Clicked="clickToShowPopup_Clicked" Margin="0,0,30,0">
        </sfButton:SfButton>

    </Grid>

</ContentPage>