<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SalesDashboard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SalesDashboard</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.salesdashboard</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\correct.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\excel.png" />
	  <None Remove="Resources\Images\export.png" />
	  <None Remove="Resources\Images\map_pin.png" />
	  <None Remove="Resources\Images\order.png" />
	  <None Remove="Resources\Images\pdf.png" />
	  <None Remove="Resources\Images\product.png" />
	  <None Remove="Resources\Images\Products\apple.png" />
	  <None Remove="Resources\Images\Products\laptop.png" />
	  <None Remove="Resources\Images\Products\smartphone.png" />
	  <None Remove="Resources\Images\Products\smart_tv.png" />
	  <None Remove="Resources\Images\Products\tv_app.png" />
	  <None Remove="Resources\Images\revenue.png" />
	  <None Remove="Resources\Images\sales.png" />
	  <None Remove="Resources\Images\sparkles.png" />
	  <None Remove="Resources\Images\wrong.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\ai_button.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\correct.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.png" />
	  <MauiImage Include="Resources\Images\excel.png" />
	  <MauiImage Include="Resources\Images\export.png" />
	  <MauiImage Include="Resources\Images\map_pin.png" />
	  <MauiImage Include="Resources\Images\order.png" />
	  <MauiImage Include="Resources\Images\pdf.png" />
	  <MauiImage Include="Resources\Images\product.png" />
	  <MauiImage Include="Resources\Images\Products\apple.png" />
	  <MauiImage Include="Resources\Images\Products\laptop.png" />
	  <MauiImage Include="Resources\Images\Products\smart_tv.png" />
	  <MauiImage Include="Resources\Images\revenue.png" />
	  <MauiImage Include="Resources\Images\sales.png" />
	  <MauiImage Include="Resources\Images\sparkles.png" />
	  <MauiImage Include="Resources\Images\wrong.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Products\smartphone.png" />
	  <MauiImage Include="Resources\Images\Products\tv_app.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Syncfusion.Maui.AIAssistView" Version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.DataGridExport" version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="28.2.9" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.3" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Prediction.xaml.cs">
	    <DependentUpon>Prediction.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\OrderDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Prediction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SalesChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
