<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SalesPerformanceAnalysis"
             x:DataType="local:ViewModel"
             x:Class="SalesPerformanceAnalysis.OrderDetails">

    <ContentView.Resources>
        <Style TargetType="dataGrid:DataGridCell">
            <Setter Property="TextColor" Value="#7E7E7E"/>
        </Style>
    </ContentView.Resources>

    <dataGrid:SfDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding OrderInfos}" HorizontalScrollBarVisibility="Always"
                     VerticalScrollBarVisibility="Always"
                     AutoGenerateColumnsMode="None" SortingMode="Single">

        <dataGrid:SfDataGrid.Columns>

            <dataGrid:DataGridTemplateColumn HeaderTextAlignment="Start" ColumnWidthMode="LastColumnFill" MappingName="Product" MinimumWidth="150" HeaderText="Product">
                <dataGrid:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="8" Padding="8" >
                            <Image x:DataType="local:OrderInfo" Source="{Binding Image}" WidthRequest="32" HeightRequest="32" />
                            <Label Text="{Binding Product}" TextColor="#7E7E7E"
                               x:DataType="local:OrderInfo"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </dataGrid:DataGridTemplateColumn.CellTemplate>
                <dataGrid:DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                        <Setter Property="Background" Value="#F9FAFB" />
                    </Style>
                </dataGrid:DataGridTemplateColumn.HeaderStyle>
            </dataGrid:DataGridTemplateColumn>

            <dataGrid:DataGridNumericColumn HeaderText="Actual Price" MappingName="ActualPrice" Format="$0.00" HeaderTextAlignment="Center">
                <dataGrid:DataGridNumericColumn.HeaderStyle>
                    <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                        <Setter Property="Background" Value="#F9FAFB" />
                        <Setter Property="HeightRequest" Value="{OnPlatform Android=200, iOS=200}"/>
                    </Style>
                </dataGrid:DataGridNumericColumn.HeaderStyle>
            </dataGrid:DataGridNumericColumn>

            <dataGrid:DataGridNumericColumn HeaderText="Margin" MappingName="MarginValue" Format="$0.00" HeaderTextAlignment="Center">
                <dataGrid:DataGridNumericColumn.HeaderStyle>
                    <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                        <Setter Property="Background" Value="#F9FAFB" />
                    </Style>
                </dataGrid:DataGridNumericColumn.HeaderStyle>
            </dataGrid:DataGridNumericColumn>

            <dataGrid:DataGridNumericColumn HeaderText="Selling Price" MappingName="SellingPrice" Format="$0.00" HeaderTextAlignment="Center">
                <dataGrid:DataGridNumericColumn.HeaderStyle>
                    <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                        <Setter Property="Background" Value="#F9FAFB" />
                        <Setter Property="HeightRequest" Value="{OnPlatform Android=200, iOS=200}"/>
                    </Style>
                </dataGrid:DataGridNumericColumn.HeaderStyle>
            </dataGrid:DataGridNumericColumn>

        </dataGrid:SfDataGrid.Columns>

    </dataGrid:SfDataGrid>

</ContentView>