<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:local="clr-namespace:SalesPerformanceAnalysis"
             x:DataType="local:ViewModel"
             x:Class="SalesPerformanceAnalysis.ProductDetails">

    <ContentView.Resources>
        <Style TargetType="dataGrid:DataGridCell">
            <Setter Property="TextColor" Value="#7E7E7E"/>
        </Style>
    </ContentView.Resources>

    <ScrollView>
        <Grid RowDefinitions="4*,6*">

            <Grid Grid.Row="0" ColumnDefinitions="5*,0.01*,4.99*" >

                <chart:SfCircularChart Grid.Column="0" Margin="10">
                        <chart:SfCircularChart.Title>
                            <Label Text="Top Products" HorizontalOptions="Center" FontSize="17"/>
                        </chart:SfCircularChart.Title>

                        <chart:SfCircularChart.Legend>
                            <chart:ChartLegend Placement="Bottom"/>
                        </chart:SfCircularChart.Legend>

                        <chart:PieSeries ItemsSource="{Binding TopProducts}" ShowDataLabels="True"
                            XBindingPath="Name" YBindingPath="BasePrice"  PaletteBrushes="{Binding PaletteBrushes}"/>
                    </chart:SfCircularChart>

                <StackLayout Background="#D1D5DB" Grid.Column="1"/>

                <VerticalStackLayout Grid.Column="2" Margin="10">

                        <Label Text="Top Regions " HorizontalOptions="Center" Margin="0,0,0,5" FontSize="17"/>

                        <map:SfMaps>
                            <map:SfMaps.Layer>
                                <map:MapShapeLayer DataSource="{Binding Regions}" ShapesSource="https://cdn.syncfusion.com/maps/map-data/world-map.json"
                                        PrimaryValuePath="Name" ShowBubbles="True"  ShapeHoverFill="Transparent" ShowMarkerTooltip="True">

                                    <map:MapShapeLayer.MarkerTemplate>
                                        <DataTemplate>
                                            <StackLayout HorizontalOptions="Center">
                                                <Image Source="map_pin.png"  HeightRequest="30" WidthRequest="30"/>
                                                <Label Text="{Binding SelectedCityName, Source={x:Reference viewModel}}" 
                                                     HorizontalTextAlignment="Center" FontSize="10" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </map:MapShapeLayer.MarkerTemplate>

                                <!--<map:MapShapeLayer.MarkerTooltipTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout>
                                            --><!--<HorizontalStackLayout.BindingContext>
                                                <Binding Path="DataItem"/>
                                            </HorizontalStackLayout.BindingContext>
                                            <Label x:DataType="local:ViewModel" Text="{Binding SelectedCityName}"/>
                                            <Label Text=":"
                                           Margin="2,0,2,0"/>
                                            <Label x:DataType="local:ViewModel" Text="{Binding Density}" />
                                            <Label Text="per sq. km." Margin="2,0,0,0" />--><!--
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </map:MapShapeLayer.MarkerTooltipTemplate>-->

                                    <map:MapShapeLayer.Markers>
                                        <map:MapMarkerCollection>
                                            <map:MapMarker Latitude="40.7128"
                                                Longitude="-74.0060" />
                                            <map:MapMarker Latitude="52.5200"
                                                    Longitude="13.4050" />
                                            <map:MapMarker Latitude="35.6762"
                                                Longitude="139.6503" />
                                            <map:MapMarker Latitude="-23.5505"
                                                Longitude="-46.6333" />
                                        </map:MapMarkerCollection>

                                    </map:MapShapeLayer.Markers>
                             
                                    <map:MapShapeLayer.Legend>
                                        <map:MapLegend SourceType="Shape" Placement="Top" />
                                    </map:MapShapeLayer.Legend>

                                </map:MapShapeLayer>
                            </map:SfMaps.Layer>
                        </map:SfMaps>
                    </VerticalStackLayout>

            </Grid>

            <dataGrid:SfDataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding ProductInfos}"
                     HorizontalScrollBarVisibility="Always"
                     VerticalScrollBarVisibility="Always"
                     AutoGenerateColumnsMode="None" SortingMode="Single">

                <dataGrid:SfDataGrid.Columns>

                    <dataGrid:DataGridTemplateColumn HeaderTextAlignment="Start" ColumnWidthMode="LastColumnFill" MappingName="Product" MinimumWidth="150" HeaderText="Product">
                        <dataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="8" Padding="8" >
                                    <Image x:DataType="local:ProductInfo" Source="{Binding Image}" WidthRequest="32" HeightRequest="32" />
                                    <Label Text="{Binding Product}" TextColor="#7E7E7E"
                               x:DataType="local:ProductInfo"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </dataGrid:DataGridTemplateColumn.CellTemplate>
                        <dataGrid:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                                <Setter Property="Background" Value="#F9FAFB" />
                            </Style>
                        </dataGrid:DataGridTemplateColumn.HeaderStyle>
                    </dataGrid:DataGridTemplateColumn>

                    <dataGrid:DataGridNumericColumn HeaderText="Stock" MappingName="ProductStockCount" Format="0" HeaderTextAlignment="Center">
                        <dataGrid:DataGridNumericColumn.HeaderStyle>
                            <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                                <Setter Property="Background" Value="#F9FAFB" />
                            </Style>
                        </dataGrid:DataGridNumericColumn.HeaderStyle>
                    </dataGrid:DataGridNumericColumn>

                    <dataGrid:DataGridNumericColumn HeaderText="Price" MappingName="BuyingPrice" Format="$0.00" HeaderTextAlignment="Center">
                        <dataGrid:DataGridNumericColumn.HeaderStyle>
                            <Style TargetType="dataGrid:SfDataGridHeaderLabel">
                                <Setter Property="Background" Value="#F9FAFB" />
                            </Style>
                        </dataGrid:DataGridNumericColumn.HeaderStyle>
                    </dataGrid:DataGridNumericColumn>

                    <dataGrid:DataGridImageColumn  MappingName="AvailabilityImage" CellPadding="12"
                                 AllowSorting="False"  HeaderText="Availability" />


                </dataGrid:SfDataGrid.Columns>

            </dataGrid:SfDataGrid>

        </Grid>
    </ScrollView>
 

</ContentView>
