<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:SalesPerformanceAnalysis"
             x:Class="SalesPerformanceAnalysis.SalesChart">

    <chart:SfCartesianChart Grid.Column="0" x:Name="salesChart" Background="#FFFFFF" Margin="10,20,10,10">

        <chart:SfCartesianChart.ZoomPanBehavior>
            <chart:ChartZoomPanBehavior EnablePanning="True" EnableDoubleTap="False" EnablePinchZooming="False"/>
        </chart:SfCartesianChart.ZoomPanBehavior>

        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis ShowMajorGridLines="False" LabelCreated="CategoryAxis_LabelCreated"
                               AutoScrollingDelta="{Binding AutoScrollingDelta}">

                <chart:CategoryAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle Stroke="Transparent" TickSize="0"/>
                </chart:CategoryAxis.MajorTickStyle>

                <chart:CategoryAxis.AxisLineStyle>
                    <chart:ChartLineStyle Stroke="Transparent" StrokeWidth="0"/>
                </chart:CategoryAxis.AxisLineStyle>

                <chart:CategoryAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle FontSize="14" TextColor="#000000"/>
                </chart:CategoryAxis.LabelStyle>
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis EdgeLabelsDrawingMode="Fit">
                
                <chart:NumericalAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeWidth="0"/>
                </chart:NumericalAxis.AxisLineStyle>
                
                <chart:NumericalAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle TickSize="0"/>
                </chart:NumericalAxis.MajorTickStyle>
                
                <chart:NumericalAxis.MajorGridLineStyle>
                    <chart:ChartLineStyle StrokeDashArray="2,3" Stroke="#E5E7EB"
                                      StrokeWidth="1"/>
                </chart:NumericalAxis.MajorGridLineStyle>

                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle FontSize="14" TextColor="#000000"/>
                </chart:NumericalAxis.LabelStyle>

                <chart:NumericalAxis.PlotBands>
                    <chart:NumericalPlotBandCollection>
                        <chart:NumericalPlotBand Start="5000" End="6000"/>
                    </chart:NumericalPlotBandCollection>
                </chart:NumericalAxis.PlotBands>
                
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>

        <chart:SplineAreaSeries ItemsSource="{Binding SalesReport}"  XBindingPath="Category"  YBindingPath="Sales"
                                EnableTooltip="True" Stroke="#6C03C7" Fill="#596C03C7" StrokeWidth="2">
        </chart:SplineAreaSeries>

    </chart:SfCartesianChart>

</ContentView>
