<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
           xmlns:local="clr-namespace:AISalesDashboard"
            xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
            xmlns:comboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="AISalesDashboard.OrderList">

    <Grid RowDefinitions="*,9*" Padding="5" Margin="10">

        <Grid Grid.Row="0" ColumnDefinitions="8.7*, 1.3*" Padding="10">
            <Label Text="Orders" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" FontFamily="RobotoMedium" TextColor="#1C1B1F" Margin="5,0,0,0"/>

            <Border StrokeShape="RoundRectangle 30" Grid.Column="1" Stroke="#6750A4" WidthRequest="{OnPlatform MacCatalyst=180}" HeightRequest="{OnPlatform MacCatalyst=70}">
                <HorizontalStackLayout Padding="15,8,8,8" Spacing="5">
                    <Image Source="export1.png" WidthRequest="17" HeightRequest="17"/>
                    <comboBox:SfComboBox HorizontalOptions="End" VerticalTextAlignment="Center" x:Name="exportSelection" ItemsSource="{Binding ExportOptions}" 
                        DropDownIconColor="#6750A4" SelectionChanged="Export_SelectionChanged"
                        Background="#FFFBFE" ShowBorder="False" Text="Export Option"
                        FontSize="14" IsClearButtonVisible="False" SelectedIndex="-1" TextColor="#6750A4" DisplayMemberPath="Name"
                        ZIndex="1">
                    </comboBox:SfComboBox>
                </HorizontalStackLayout>
            </Border>
        </Grid>

        <dataGrid:SfDataGrid Grid.Row="1" Margin="15" x:Name="dataGrid" DefaultStyle="{StaticResource customStyle}" ItemsSource="{Binding OrderInfos}" HorizontalScrollBarVisibility="Always"
  VerticalScrollBarVisibility="Always"
  AutoGenerateColumnsMode="None" SortingMode="Single" HeaderGridLinesVisibility="Both" GridLinesVisibility="Both" ColumnWidthMode="Fill">

            <dataGrid:SfDataGrid.Columns>

                <dataGrid:DataGridNumericColumn HeaderText="OrderID" MappingName="Id" HeaderTextAlignment="Start" CellTextAlignment="Start" MaximumWidth="150" Format="'#'#.#"/>

                <dataGrid:DataGridTemplateColumn HeaderTextAlignment="Start" ColumnWidthMode="LastColumnFill" MappingName="Product" MinimumWidth="150" HeaderText="Product">
                    <dataGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="8" Padding="8">
                                <Image x:DataType="local:OrderInfo" Source="{Binding Image}" HeightRequest="25" WidthRequest="25" />
                                <Label Text="{Binding Product}" FontFamily="RobotoRegular"
                                x:DataType="local:OrderInfo"
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center" TextColor="#1C1B1F"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </dataGrid:DataGridTemplateColumn.CellTemplate>
                </dataGrid:DataGridTemplateColumn>

                <dataGrid:DataGridTemplateColumn HeaderTextAlignment="Start" ColumnWidthMode="LastColumnFill" MappingName="OrderStatus" HeaderText="Status" MaximumWidth="180">
                    <dataGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout x:DataType="local:OrderInfo" Spacing="8" Padding="8">
                                <BoxView Background="{Binding Brush}" HeightRequest="20" WidthRequest="20" CornerRadius="3"/>
                                <Label Text="{Binding OrderStatus}" VerticalTextAlignment="Center" FontFamily="RobotoRegular" TextColor="#1C1B1F"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </dataGrid:DataGridTemplateColumn.CellTemplate>
                </dataGrid:DataGridTemplateColumn>

                <dataGrid:DataGridNumericColumn HeaderText="Actual Price" MappingName="ActualPrice" Format="$#.##" HeaderTextAlignment="Start" CellTextAlignment="Start" MaximumWidth="180">
                </dataGrid:DataGridNumericColumn>

                <dataGrid:DataGridNumericColumn HeaderText="Margin" MappingName="MarginValue" Format="$#.##" HeaderTextAlignment="Start" CellTextAlignment="Start" MaximumWidth="180">
                </dataGrid:DataGridNumericColumn>

                <dataGrid:DataGridNumericColumn HeaderText="Selling Price" MappingName="SellingPrice" Format="$#.##" HeaderTextAlignment="Start" CellTextAlignment="Start" MaximumWidth="180">
                </dataGrid:DataGridNumericColumn>

            </dataGrid:SfDataGrid.Columns>

        </dataGrid:SfDataGrid>

    </Grid>

</ContentView>
