<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:gauges="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="AISalesDashboard.PredictionSummary">

    <Grid ColumnDefinitions="2.5*,0.5*,3.5*,0.5*,3*" Margin="10">

        <!-- Predicted Revenue -->
        <Grid Grid.Column="0" ColumnDefinitions="2*, 8*" ColumnSpacing="10">
            <Image Source="total_revenue.png" WidthRequest="50" HeightRequest="50"/>
            <VerticalStackLayout Spacing="5" Grid.Column="1" VerticalOptions="Center">
                <Label Text="Predicted Revenue" FontSize="16" FontFamily="RobotoMedium" TextColor="#49454F"/>
                <Label Text="{Binding PredictedTotalRevenue, StringFormat='${0:N0}'}"
                        FontSize="22" FontFamily="RobotoMedium" TextColor="#1C1B1F"/>
            </VerticalStackLayout>
        </Grid>

        <Border Grid.Column="1" WidthRequest="1.5" HeightRequest="70" VerticalOptions="Start" Stroke="#49454F"/>

        <!-- Prediction Period -->
        <Grid Grid.Column="2" ColumnDefinitions="2*, 8*">
            <Image Source="prediction_period.png" WidthRequest="50" HeightRequest="50"/>
            <VerticalStackLayout Spacing="5" Grid.Column="1" VerticalOptions="Center">
                <Label Text="Prediction Period" FontSize="16" FontFamily="RobotoMedium" TextColor="#49454F"/>
                <Label FontSize="22" FontFamily="RobotoMedium" TextColor="#1C1B1F">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="{Binding PredictionPeriod.StartDate, StringFormat='{0:dd MMM, yyyy}'}"/>
                            <Span Text=" to "/>
                            <Span Text="{Binding PredictionPeriod.EndDate, StringFormat='{0:dd MMM, yyyy}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>

        <Border Grid.Column="3" WidthRequest="1.5" HeightRequest="70" VerticalOptions="Start" Stroke="#49454F"/>

        <!-- Confidence Level -->
        <Grid ColumnDefinitions="{OnPlatform Default='4*,6*', MacCatalyst='3*,7*'}" Grid.Column="4">
            <Label Text="Average Confidence" FontSize="16" Margin="0,15,0,0" FontFamily="RobotoMedium" TextColor="#49454F"/>
            <gauges:SfRadialGauge HeightRequest="100" WidthRequest="100" Background="Transparent" Grid.Column="1" Margin="0,-25,0,0" HorizontalOptions="Start" x:DataType="local:PredictionViewModel">
                <gauges:SfRadialGauge.Axes>
                    <gauges:RadialAxis Minimum="0" Maximum="100" ShowLabels="False" ShowTicks="False">
                        <gauges:RadialAxis.AxisLineStyle>
                            <gauges:RadialLineStyle Thickness="3"/>
                        </gauges:RadialAxis.AxisLineStyle>
                        <gauges:RadialAxis.Pointers>
                            <gauges:NeedlePointer Value="{Binding ConfidenceAverage}" NeedleLength="0.6" NeedleStartWidth="0.5" NeedleEndWidth="2" NeedleFill="Black" KnobRadius="0.07" KnobFill="Black"/>
                            <gauges:RangePointer Value="{Binding ConfidenceAverage}" PointerWidth="3" EnableAnimation="True" CornerStyle="BothCurve">
                                <gauges:RangePointer.GradientStops>
                                    <gauges:GaugeGradientStop Value="0" Color="#F44336" />
                                    <gauges:GaugeGradientStop Value="50" Color="#FFC107" />
                                    <gauges:GaugeGradientStop Value="100" Color="#4CAF50" />
                                </gauges:RangePointer.GradientStops>
                            </gauges:RangePointer>
                        </gauges:RadialAxis.Pointers>
                    </gauges:RadialAxis>
                </gauges:SfRadialGauge.Axes>
            </gauges:SfRadialGauge>
        </Grid>
    </Grid>
</ContentView>
