<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:AISalesDashboard"
             xmlns:segmentedControl="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="AISalesDashboard.PredictionDetails">

    <Grid RowDefinitions="{OnPlatform Default='0.5*,7*,0.5*, 2*', MacCatalyst='0.5*,5*,0.5*, 4*'}" Padding="10">

        <Grid ColumnDefinitions="5*,5*" Grid.Row="0">

            <Label Grid.Column="0" Text="Sales Prediction" FontSize="17" Margin="15,15,0,0" FontFamily="RobotoMedium" TextColor="#1C1B1F"/>

            <segmentedControl:SfSegmentedControl x:Name="segmentedControl" Grid.Column="1" HorizontalOptions="End" Margin="5,10,10,5" SelectedIndex="0" SelectionChanged="SfSegmentedControl_SelectionChanged" CornerRadius="5" SegmentWidth="50">

                <segmentedControl:SfSegmentedControl.SelectionIndicatorSettings>
                    <segmentedControl:SelectionIndicatorSettings 
                SelectionIndicatorPlacement="Fill"
                Background="#6750A4"/>
                </segmentedControl:SfSegmentedControl.SelectionIndicatorSettings>

            </segmentedControl:SfSegmentedControl>

        </Grid>

        <chart:SfCartesianChart x:Name="chart" x:DataType="local:PredictionViewModel" IsVisible="True" Grid.Row="1">

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis IntervalType="Days" ShowMajorGridLines="False" LabelCreated="DateTimeAxis_LabelCreated"
Minimum="{Binding StartDate}" Maximum="{Binding EndDate}">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="#49454F"/>
                    </chart:DateTimeAxis.LabelStyle>
                    <chart:DateTimeAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="#E7E0EC"/>
                    </chart:DateTimeAxis.MajorGridLineStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="#49454F"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="#E7E0EC"/>
                    </chart:NumericalAxis.MajorGridLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:LineSeries ItemsSource="{Binding Predictions}" 
                      XBindingPath="Date" 
                      YBindingPath="PredictedRevenue" 
                      Label="Predicted Revenue"
                      EnableTooltip="False"
                      Fill="#116DF9" StrokeWidth="2" LegendIcon="SeriesType"/>
            <chart:LineSeries ItemsSource="{Binding Predictions}" 
                      XBindingPath="Date" 
                      YBindingPath="LowerBound"  
                      Label="Lower Bound" 
                      EnableTooltip="False"
                      Fill="#CAC4D0" StrokeWidth="1.5" StrokeDashArray="5,5" LegendIcon="SeriesType"/>
            <chart:LineSeries ItemsSource="{Binding Predictions}" 
                          XBindingPath="Date" 
                          YBindingPath="UpperBound" 
                          Label="Upper Bound"
                          Fill="#CAC4D0" 
                          StrokeWidth="1.5" StrokeDashArray="5,5" LegendIcon="SeriesType"/>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend Placement="Bottom">
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle Margin="0,10" TextColor="#1C1B1F"/>
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfCartesianChart.Legend>

        </chart:SfCartesianChart>

        <VerticalStackLayout x:Name="dataGrid" IsVisible="False" Grid.Row="1" x:DataType="local:PredictionViewModel">

            <dataGrid:SfDataGrid ItemsSource="{Binding PredictionPagedItems}"
                        GridLinesVisibility="Both" AutoGenerateColumnsMode="None" HeightRequest="{OnPlatform MacCatalyst=600}"
                        HeaderGridLinesVisibility="Both"
                        ColumnWidthMode="Fill" DefaultStyle="{StaticResource customStyle}">
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:DataGridTextColumn HeaderText="Date" MappingName="Date" Format="d" MaximumWidth="100"/>
                    <dataGrid:DataGridTextColumn HeaderText="Predicted Revenue" MappingName="PredictedRevenue" Format="$#.##" MaximumWidth="150"/>
                    <dataGrid:DataGridTextColumn HeaderText="Lower Bound" MappingName="LowerBound" Format="$#.##" MaximumWidth="150"/>
                    <dataGrid:DataGridTextColumn HeaderText="Upper Bound" MappingName="UpperBound" Format="$#.##" MaximumWidth="150"/>
                    <dataGrid:DataGridTextColumn HeaderText="Confidence" MappingName="Confidence" Format="P0" MinimumWidth="100" ColumnWidthMode="FitByHeader"/>
                    <dataGrid:DataGridTextColumn HeaderText="Product ID" MappingName="ProductId" Format="'#'#" MaximumWidth="100" ColumnWidthMode="FitByHeader"/>
                    <dataGrid:DataGridTextColumn HeaderText="Region ID" MappingName="RegionId" MaximumWidth="100" ColumnWidthMode="FitByHeader"/>
                    <dataGrid:DataGridTextColumn HeaderText="Explanation" MappingName="Explanation" HeaderTextAlignment="Center"
                    LineBreakMode="WordWrap" ColumnWidthMode="LastColumnFill"/>
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="10">
                <Button Text="Previous" Command="{Binding PreviousPageCommand}" TextColor="#FFFFFF" Background="#6750A4"/>
                <Label Text="{Binding PredictionPageInfo}" VerticalOptions="Center"/>
                <Button Text="Next" Command="{Binding NextPageCommand}" TextColor="#FFFFFF" Background="#6750A4"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Border HeightRequest="1.5" WidthRequest="{OnPlatform MacCatalyst=2100, Default=1500}" Grid.Row="2" Margin="0,10,0,0" Stroke="#49454F"/>

        <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Grid.Row="3" Padding="5">
            <VerticalStackLayout>
                <Label Text="AI Insights" FontSize="16" FontFamily="RobotoMedium" TextColor="#49454F"/>
                <Label Text="{Binding InsightsExplanation}" TextType="Html" FontFamily="RobotoRegular" TextColor="#1C1B1F"/>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentView>
