<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:AISalesDashboard"
             x:Class="AISalesDashboard.ProductChart">

    <chart:SfCircularChart Margin="10" HeightRequest="{OnPlatform Android=400, iOS=400}" VerticalOptions="{OnPlatform Android=Start, iOS=Start}">
        <chart:SfCircularChart.Title>
            <Label Text="Top Products" FontSize="16" FontAttributes="Bold" Margin="5,5,0,0"/>
        </chart:SfCircularChart.Title>

        <chart:SfCircularChart.Legend>
            <chart:ChartLegend Placement="Bottom">
                <chart:ChartLegend.ItemsLayout>
                    <FlexLayout Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Center"
                        AlignItems="Center"
                        WidthRequest="300" HeightRequest="{OnPlatform iOS=70, Android=70, MacCatalyst=70}"/>
                </chart:ChartLegend.ItemsLayout>
                <chart:ChartLegend.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="5" Margin="15,5,0,5">
                            <BoxView WidthRequest="15"
                                     HeightRequest="2"
                                     Background="{Binding IconBrush}" CornerRadius="5"/>

                            <Label Text="{Binding Text}"
                                   FontSize="12" FontFamily="RobotoRegular"
                                   TextColor="#49454F"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </chart:ChartLegend.ItemTemplate>
            </chart:ChartLegend>
        </chart:SfCircularChart.Legend>

        <chart:DoughnutSeries ItemsSource="{Binding Products}" ShowDataLabels="True"
        XBindingPath="Name" YBindingPath="BasePrice" PaletteBrushes="{Binding PaletteBrushes1}" LegendIcon="HorizontalLine" InnerRadius="0.5" Radius="{OnPlatform Android=0.7, iOS=0.7}">
            <chart:DoughnutSeries.LabelTemplate>
                <DataTemplate>
                    <Label Text="{Binding Item.BasePrice}" 
   FontSize="14" FontFamily="RobotoRegular"
   TextColor="#1C1B1F"/>
                </DataTemplate>
            </chart:DoughnutSeries.LabelTemplate>
            <chart:DoughnutSeries.DataLabelSettings>
                <chart:CircularDataLabelSettings LabelPosition="Outside" SmartLabelAlignment="Shift">
                    <chart:CircularDataLabelSettings.ConnectorLineSettings>
                        <chart:ConnectorLineStyle ConnectorType="Line"/>
                    </chart:CircularDataLabelSettings.ConnectorLineSettings>
                </chart:CircularDataLabelSettings>
            </chart:DoughnutSeries.DataLabelSettings>
        </chart:DoughnutSeries>
    </chart:SfCircularChart>
</ContentView>
