<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             x:Class="AISalesDashboard.ProfitMarginChart">

    <VerticalStackLayout>

        <Label Text="Profit Margin %" FontSize="16"  FontFamily="RobotoMedium" Margin="15,20,0,15" TextColor="#1C1B1F"/>

        <chart:SfCartesianChart Margin="10">

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis IntervalType="Days" ShowMajorGridLines="False" LabelCreated="DateTimeAxis_LabelCreated">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="#49454F"/>
                    </chart:DateTimeAxis.LabelStyle>
                    <chart:DateTimeAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="#E7E0EC"/>
                    </chart:DateTimeAxis.MajorGridLineStyle>
                    <chart:DateTimeAxis.AxisLineStyle>
                        <chart:ChartLineStyle Stroke="#CAC4D0"/>
                    </chart:DateTimeAxis.AxisLineStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Minimum="0" Maximum="100" Interval="25" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="5">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle TextColor="#49454F"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <chart:ChartLineStyle Stroke="#E7E0EC"/>
                    </chart:NumericalAxis.MajorGridLineStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:LineSeries XBindingPath="Date" YBindingPath="ProfitMargin" 
    ItemsSource="{Binding SalesData}"
    Fill="#F4890D" StrokeWidth="2"/>
        </chart:SfCartesianChart>

    </VerticalStackLayout>

</ContentView>
