<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SalesDashboard"
             xmlns:comboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="SalesDashboard.OrderDetails">

    <ContentView.Resources>
        <Style TargetType="dataGrid:DataGridCell">
            <Setter Property="TextColor" Value="#7E7E7E"/>
        </Style>
        <Style TargetType="dataGrid:SfDataGridHeaderLabel">
            <Setter Property="Background" Value="#F9FAFB" />
        </Style>
    </ContentView.Resources>

    <Grid RowDefinitions="0.5*,9.5*">

        <comboBox:SfComboBox  HorizontalOptions="End" Grid.Row="0" VerticalOptions="End" x:Name="exportSelection" Margin="0,0,5,0" ItemsSource="{Binding ExportOptions}" 
            DropDownIconColor="#333333"   SelectionChanged="Export_SelectionChanged" WidthRequest="{OnPlatform Android=150, iOS=150, Default=170}"
            Background="#FFFFFF" DropDownStroke="#D1D5DB" HorizontalTextAlignment="Center" Stroke="#D1D5DB" Text="Export"
            FontSize="16" IsClearButtonVisible="False"  SelectedIndex="-1" TextColor="#333333" DisplayMemberPath="Name">

            <comboBox:SfComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}" WidthRequest="14" HeightRequest="14"/>
                        <Label Text="{Binding Name}" Grid.Column="1" VerticalTextAlignment="Center" Padding="5"/>
                    </Grid>
                </DataTemplate>
            </comboBox:SfComboBox.ItemTemplate>

        </comboBox:SfComboBox>

        <dataGrid:SfDataGrid Grid.Row="1" Margin="0,10,0,0" x:Name="dataGrid" ItemsSource="{Binding OrderInfos}" HorizontalScrollBarVisibility="Always"
                  VerticalScrollBarVisibility="Always"
                  AutoGenerateColumnsMode="None" SortingMode="Single">

            <dataGrid:SfDataGrid.Columns>

                <dataGrid:DataGridTemplateColumn HeaderTextAlignment="Start" ColumnWidthMode="LastColumnFill" MappingName="Product" MinimumWidth="150" HeaderText="Product">
                    <dataGrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="8" Padding="8" >
                                <Image x:DataType="local:OrderInfo" Source="{Binding Image}" WidthRequest="32" HeightRequest="32" />
                                <Label Text="{Binding Product}" TextColor="#7E7E7E"
                            x:DataType="local:OrderInfo"
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </dataGrid:DataGridTemplateColumn.CellTemplate>
                </dataGrid:DataGridTemplateColumn>

                <dataGrid:DataGridNumericColumn HeaderText="Actual Price" MappingName="ActualPrice" Format="$0.00" HeaderTextAlignment="Center">
                </dataGrid:DataGridNumericColumn>

                <dataGrid:DataGridNumericColumn HeaderText="Margin" MappingName="MarginValue" Format="$0.00" HeaderTextAlignment="Center">
                </dataGrid:DataGridNumericColumn>

                <dataGrid:DataGridNumericColumn HeaderText="Selling Price" MappingName="SellingPrice" Format="$0.00" HeaderTextAlignment="Center">
                </dataGrid:DataGridNumericColumn>

            </dataGrid:SfDataGrid.Columns>

        </dataGrid:SfDataGrid>
    </Grid>

   

</ContentView>